module.exports = { 
    DISPLAY_MODE: 'PAL_2D',
    VSYNC: 1,
    INTERLACED: 1,
    ACCELERATION: 0.001,
    INITIAL_SPEED: 6,
    MAX_SPEED: 12,
    MAX_SCORE: 69420,
    FRAMES_PER_SCORE: 4,
    MAX_PRESS_STEPS: 4,
    INVERSION_POINTS: 1000,
    SHORT_JUMP: -11,
    LONG_JUMP: -4,
    SCORE_LOCK: 90,
    SCORE_LOCK_AT: 100,
    MAX_CLOUDS: 3,
    BIRD: 6,
    TRIGGER_SPEED: 490,
}